<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/rr">
    <EditText
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_login_userid"
        android:hint="ENTER ID"

        style="@style/edittxtstyle">

    </EditText>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_login_password"
        android:hint="ENTER PASSWORD "
        android:inputType="textPassword"
        style="@style/edittxtstyle"

        >

    </EditText>

    <Spinner
        android:id="@+id/sp_login_category"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:entries="@array/category"
        android:textAlignment="center"


        >

    </Spinner>

    <Button

        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"


        android:text="login"
        android:id="@+id/btn_login"
        style="@style/btnstyle"
        android:layout_marginTop="350dp"
        >

    </Button>



</LinearLayout>